<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Botão flutuante para abrir o carrinho -->
    <button class="btn btn-primary position-fixed top-50 end-0 d-flex align-items-center p-2 p-sm-3" 
            type="button" 
            data-bs-toggle="offcanvas"
            data-bs-target="#cartOffcanvas" 
            aria-controls="cartOffcanvas">
        <i class="bi bi-cart"></i> 
        <span class="d-none d-sm-inline ms-2">Carrinho</span>
    </button>

    <!-- Painel lateral do carrinho -->
    <div class="offcanvas offcanvas-end cart-panel w-100 w-sm-75 w-md-50 w-lg-33" 
         tabindex="-1" 
         id="cartOffcanvas" 
         aria-labelledby="cartOffcanvasLabel">
        
        <!-- Cabeçalho do carrinho -->
        <div class="offcanvas-header text-white p-2 p-sm-3 w-100 cart-header">
            <button type="button" 
                    class="btn-close btn-close-dark ms-2 close-button" 
                    data-bs-dismiss="offcanvas" 
                    aria-label="Close">
            </button>
            <h5 class="offcanvas-title text-center flex-grow-1 fs-6 fs-sm-5" 
                id="cartOffcanvasLabel">
                Carrinho
            </h5>
            <img src="img/icone_carrinho.png" 
                 alt="Ícone do carrinho" 
                 class="me-2 cart-icon"
                 style="max-width: 24px; height: auto;">
        </div>

        <!-- Corpo do carrinho -->
        <div class="offcanvas-body cart-body">
            <div class="cart-items">
                <div class="cart-item d-flex align-items-center p-2 border-bottom">
                    <img src="img/alface.png" alt="Produto" class="cart-item-image me-3" style="width: 80px; height: 80px; object-fit: cover;">
                    <div class="cart-item-details flex-grow-1">
                        <h6 class="cart-item-name mb-1">Alface</h6>
                        <p class="cart-item-price mb-0">R$ 4,90</p>
                    </div>
                    <div class="cart-item-quantity d-flex align-items-center">
                        <button class="btn btn-sm btn-outline-secondary quantity-btn" onclick="">-</button>
                        <span class="mx-2">1</span>
                        <button class="btn btn-sm btn-outline-secondary quantity-btn" onclick="">+</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Rodapé do carrinho -->
        <div class="p-2 p-sm-3 position-fixed bottom-0 w-100 cart-footer">
            <div class="cart-total text-start d-flex justify-content-between px-2 px-sm-5">
                <div class="labels">
                    <h6 class="text-black mb-2 total-label fs-7 fs-sm-6">Subtotal</h6>
                    <h6 class="text-black total-label fs-7 fs-sm-6">Total</h6>
                </div>
                <div class="values">
                    <h6 class="text-black mb-2 total-value fs-7 fs-sm-6"><span class="subtotal-value">R$ 4,90</span></h6>
                    <h6 class="text-black total-value fs-7 fs-sm-6"><span>R$ 4,90</span></h6>
                </div>
            </div>
            <button class="btn mt-3 mt-sm-4 d-block mx-auto continue-button w-100 w-sm-75">Continuar</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>