<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Botão flutuante para abrir o carrinho -->
    <button class="btn btn-primary position-fixed top-50 end-0 d-flex align-items-center" 
            type="button" 
            data-bs-toggle="offcanvas"
            data-bs-target="#cartOffcanvas" 
            aria-controls="cartOffcanvas">
        <i class="bi bi-cart"></i> Carrinho
    </button>

    <!-- Painel lateral do carrinho -->
    <div class="offcanvas offcanvas-end" 
         tabindex="-1" 
         id="cartOffcanvas" 
         aria-labelledby="cartOffcanvasLabel"
         style="width: 100%; max-width: 466px; background-color: #F1F1F1;">
        
        <!-- Cabeçalho do carrinho -->
        <div class="offcanvas-header text-white p-2 w-100"
             style="min-height: 100px; background-color: rgba(180, 198, 138, 0.5);">
            <button type="button" 
                    class="btn-close btn-close-dark ms-2" 
                    data-bs-dismiss="offcanvas" 
                    aria-label="Close"
                    style="background-color: white; border-radius: 50%; padding: 10px; border: 2px solid #647330;">
            </button>
            <h5 class="offcanvas-title text-center flex-grow-1" 
                id="cartOffcanvasLabel" 
                style="color: #000000; font-size: clamp(18px, 4vw, 24px);">
                Carrinho
            </h5>
            <img src="img/icone_carrinho.png" 
                 alt="Ícone do carrinho" 
                 class="me-2" 
                 style="width: clamp(20px, 4vw, 24px); height: auto;">
        </div>

        <!-- Corpo do carrinho -->
        <div class="offcanvas-body" style="height: calc(100vh - 322px); overflow-y: auto;">
            <div class="cart-items">
                <!-- Itens do carrinho serão inseridos aqui -->
            </div>
        </div>

        <!-- Rodapé do carrinho -->
        <div class="p-3 position-fixed bottom-0 w-100" 
             style="max-width: 466px; background-color: rgba(217, 217, 217, 0.64); border-top-left-radius: 20px; border-top-right-radius: 20px;">
            <div class="cart-total text-start d-flex justify-content-between px-2 px-sm-5">
                <div class="labels">
                    <h6 class="text-black mb-2" style="font-size: clamp(16px, 4vw, 24px); color: #000000;">
                        Subtotal
                    </h6>
                    <h6 class="text-black" style="font-size: clamp(16px, 4vw, 24px); color: #000000;">
                        Total
                    </h6>
                </div>
                <div class="values">
                    <h6 class="text-black mb-2" style="font-size: clamp(16px, 4vw, 24px); color: #000000;">
                        <span style="opacity: 0.64;">R$ 0,00</span>
                    </h6>
                    <h6 class="text-black" style="font-size: clamp(16px, 4vw, 24px); color: #000000;">
                        <span>R$ 0,00</span>
                    </h6>
                </div>
            </div>
            <button class="btn mt-4 d-block mx-auto" 
                    style="background-color: #647330; color: white; width: min(224px, 90%); border-radius: 4px;">
                Continuar
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>