.cart-panel {
    width: 100%;
    max-width: 466px;
    background-color: #F1F1F1;
}

.cart-header {
    min-height: 100px;
    background-color: rgba(180, 198, 138, 0.5);
}

.close-button {
    background-color: white;
    border-radius: 50%;
    padding: 10px;
    border: 2px solid #647330;
}

#cartOffcanvasLabel {
    color: #000000;
    font-size: clamp(18px, 4vw, 24px) !important;
}

.cart-icon {
    width: clamp(20px, 4vw, 24px);
    height: auto;
}

.cart-body {
    height: calc(100vh - 322px);
    overflow-y: auto;
}

.cart-footer {
    max-width: 466px;
    background-color: rgba(217, 217, 217, 0.64);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.cart-footer:hover {
    background-color: rgba(217, 217, 217, 0.8);
}

.total-label {
    font-size: clamp(16px, 4vw, 24px);
    color: #000000;
}

.total-value {
    font-size: clamp(16px, 4vw, 24px);
    color: #000000;
}

.subtotal-value {
    opacity: 0.64;
}

.continue-button {
    background-color: #647330;
    color: white;
    width: min(224px, 90%) !important;
    border-radius: 4px;
}

.continue-button:hover {
    background-color: #647330;
    color: white;
    opacity: 0.8;
}